# SimplesPDV

./: .gitignore  SimplesPDV.sln  docker-compose.yml
src/SimplesPDV.Api/: Dockerfile  Program.cs  SimplesPDV.Api.csproj  SimplesPDV.Api.http  WeatherForecast.cs  appsettings.json
src/SimplesPDV.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/SimplesPDV.Api/Filter/: ExceptionFilter.cs
src/SimplesPDV.Api/Properties/: launchSettings.json
src/SimplesPDV.Application/: Class1.cs  DependencyInjectionExtension.cs  SimplesPDV.Application.csproj
src/SimplesPDV.Application/Services/Product/: ProductValidator.cs
src/SimplesPDV.Application/Services/Product/Create/: CreateProductService.cs  CreateProductValidator.cs  ICreateProductService.cs
src/SimplesPDV.Application/Services/Product/GetAll/: GetAllProducts.cs  GetPaginatedProducts.cs  IGetAllProductService.cs  IGetPaginatedProducts.cs
src/SimplesPDV.Application/Services/Product/Update/: IUpdateProduct.cs  UpdateProduct.cs
src/SimplesPDV.Communication/: Class1.cs  SimplesPDV.Communication.csproj
src/SimplesPDV.Communication/Request/: RequestProductJson.cs
src/SimplesPDV.Communication/Response/: AllProductsResponseJson.cs  ResponseProductCreatedJson.cs  ResponseUpdatedProductJson.cs
src/SimplesPDV.Communication/Response/Errors/: ResponseErrorJson.cs
src/SimplesPDV.Communication/Response/Front/Pagination/: ResponseProductPaginationJson.cs
src/SimplesPDV.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs  ShortProduct.cs  ToUpdateProduct.cs
src/SimplesPDV.Domain/Entities/Front/: ProductPagination.cs
src/SimplesPDV.Domain/Enum/: PaymentType.cs
src/SimplesPDV.Domain/Repository/: IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IUnityOfWork.cs
src/SimplesPDV.Exception/: Class1.cs
src/SimplesPDV.Exception/ExceptionBase/: ProductDontExistException.cs  SimplesPdvException.cs
src/SimplesPDV.Exception/Validation/: ErrorOnValidationException.cs
src/SimplesPDV.Infrastructure/: Class1.cs  DependencyInjectionExtension.cs  SimplesPDV.Infrastructure.csproj
src/SimplesPDV.Infrastructure/DataAcess/: SimplesPDVContext.cs  UnityOfWork.cs
src/SimplesPDV.Infrastructure/Migrations/: 20250923010647_InitialMigration.Designer.cs  20250923010647_InitialMigration.cs  20250923225729_UpdateProductIsActiveAndSaleIsCancelled.Designer.cs  20250923225729_UpdateProductIsActiveAndSaleIsCancelled.cs  SimplesPDVContextModelSnapshot.cs
src/SimplesPDV.Infrastructure/Repository/: ProductRepository.cs
src/SimplesPDV.Model/: Class1.cs
test/CommonTestUtilities/: CommonTestUtilities.csproj  RequestCreateProductJsonBuilder.cs
test/ValidatorsTests/: ValidatorsTests.csproj
test/ValidatorsTests/Product/Create/: CreateProductValidatorTests.cs
